<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TIL 맛집 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.63.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="TIL 맛집" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="TIL 맛집" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://ohoroyoi.github.io/posts/" />
<meta property="og:updated_time" content="2020-02-10T22:38:42+09:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ohoroyoi.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      TIL 맛집
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-02-10-mon/" class="link black dim">
        2020 02 10 Mon
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      현재 하고 있는 프로젝트 모듈 단위로 띄우기
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-02-08-sat/" class="link black dim">
        2020 02 08 Sat
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      https://www.python.org/dev/peps/pep-0008/ 1 포폴 2 코딩인터뷰완전분석
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-02-06-thu/" class="link black dim">
        2020 02 06 Thu
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2020 현 프로젝트 정리  부서마다 사용하는 지역 정보가 달라서 ex 호텔과 공항 상품 연계가 어렵다. 자유 여행 플랫폼을 지원하기 위함. 지역을 임의로 생성할 수 있고, 관리할 수 있다. expedia 기준 geojson 기준  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-02-05-wed/" class="link black dim">
        2020 02 05 Wed
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      오늘 느낀 것 오늘 내가 마주친 상황은ㅋㅋ 뭐 내 나름대로는 면접때 물어보는 최근 겪은 어려움과 뭐 ~ 그것을 어떻게 해결했냐능~ 하는 질문이 생각날 법한 상황이었다ㅎ
(상황) jpa entity를 만드는데 geometry 타입의 serialize / deserialize가 안됨 -&gt; 그래서 실행이 안되는데
(오늘 내가 해결한 방법) geometry 를 springboot에서 써야하는건 아니라서, geojson으로도 되니까 (단, geometry로 조회할 수는 있어야됨) 그래서 @transient? 이거 써서 가져오진 않고 이걸로 조회는 하는 식으로 변경했음
(해보고싶은것) 그래도 serialize를 하고싶좌나; 스택오버플로우에는 POINT ((어쩌구 저쩌구)) &lt;- 이렇게 만드는것만 있궁.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-02-04-tue/" class="link black dim">
        2020 02 04 Tue
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      재미로 접수한 리눅스마스터 2차는 3.14 직접가서보는듯. 인생이 지루하고 틀에 박힌 것 같을때. 포기하지말고 뭐라도 해보장. 리눅스마스터 아무나 다따는 별거아닌 자격증이라고 하지만 이기회에 뭐 속속들이 보는 기회인거지 ~.~ 남의 말에 휘둘리지말고 뭐든 해보기
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-02-03-mon/" class="link black dim">
        2020 02 03 Mon
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      리눅스마스터2급 1차 접수.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-02-02-sun/" class="link black dim">
        2020 02 02 Sun
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      daily coding problem을 subscription했음.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-02-01-sat/" class="link black dim">
        2020 02 01 Sat
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      프로그래밍 면접 대비 책. 읽었는데 좀 어렵기도 했고, 평소 써보지 않은 언어로 써있는 책이었어서 (c나 c++) 별로였어서.
파이썬으로 해당 챕터를 구현해서 읽어보려고 함.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-01-31-fri/" class="link black dim">
        2020 01 31 Fri
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      iDAY 06
IP range
https://confluence.atlassian.com/jirakb/error-connecting-to-database-fatal-no-pg_hba-conf-entry-for-host-x-x-x-x-user-jiradbuser-database-jiradb-ssl-off-950801726.html
Error Connecting to database FATAL : no pg_hba.conf entry for host&quot;x.x.x.x&rdquo;, user&quot;jiradbuser&rdquo;, database&quot;jiradb&rdquo;, SSL off - Atlas
Error Connecting to database FATAL : no pg_hba.conf entry for host&quot;x.x.x.x&rdquo;, user&quot;jiradbuser&rdquo;, database&quot;jiradb&rdquo;, SSL off
confluence.atlassian.com https://www.postgresql.org/docs/devel/auth-pg-hba-conf.html
PostgreSQL: Documentation: devel: 20.1. The pg_hba.conf File
20.1. The pg_hba.conf File Client authentication is controlled by a configuration file, which traditionally is named pg_hba.conf and is stored in the database cluster&rsquo;s data directory.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://ohoroyoi.github.io/posts/2020-01-29-wed/" class="link black dim">
        2020 01 29 Wed
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Chapter 05 트리와 그래프 파이썬으로 트리와 그래프를 찾아보기로. 문제는 가장 가까운 공통 조상 찾기. 케빈베이컨 게임
아 ㅠㅠ 공부했어야 했는데, 매일 하기란 정말 쉽지 않다.
점심시간, 출퇴근 시간 좀더 이용해보자 !
    </div>
  </div>
</div>
</div>
      
    </section>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ohoroyoi.github.io/" >
    &copy;  TIL 맛집 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
